<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=, initial-scale=1.0">
<title>Sign Up</title>
{%  load static  %}
<style>
body{
    font-family:Arial, Helvetica, sans-serif ;
    background-color:#573818; ;
    margin-left: 20%;
    margin-right: 20%;
    }  
 *{
    box-sizing: border-box;
 } 
 .container{
    padding: 16px;
    background-color: #ddd;
 }  
 input[type=text], input[type=password], input[type=email] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #fff;
 }
 hr{
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
 }
 .registerbtn{
    background-color: #573818;;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
 }
 .registerbtn:hover{
    opacity: 1;
 }
 a{
    color: blue;
 }
 .sigin{
    background-color: #f1f1f1;
    text-align: center;
 }

</style>
</head>
<body>
    <form method="POST">
        {% csrf_token %}
    <div class="container">
        <h1>Sign Up</h1>
        <hr>
        <label for="First Name"><b>First Name</b></label>
        <input type="text" placeholder="Enter First Name" name="first name" id="email" >

        <label for="Last Name"><b>Last Name</b></label>
        <input type="text" placeholder="Enter Last Name" name="last name" id="email" >
        
        <label for="email"><b>Email</b></label>
        <input type="email" placeholder="Enter Email" name="email" id="email" >

        <label for="Username"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="username" id="email" >

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="password1" id="psw" >

        <label for="psw-repeat"><b>Repeat Password</b></label>
        <input type="password" placeholder="Repeat Password" name="password2" id="psw-repeat" >
        <hr>
        <button type="submit" class="registerbtn">Register</button>
    </div>
    <div class="container signin">
        <p>Already have an account? <a href="#">Sign in</a>.</p>
    </div>
</form>
</body>
</html>